{
  "version": "0.2.0",
  "compounds": [
    {
   {
    // See https://aka.ms/bicep/config for more information on Bicep configuration options
    // Press CTRL+SPACE at any location to see Intellisense suggestions
    "analyzers": {
        "core": {
            "rules": {
                "no-unused-params": {
                    "level": "info"
                }
            }
        }
    }
   }   "name": "Run All",
      "presentation": {
        "group": "maingroup",
        "order": 1
      },
      "configurations": [
        "BackEnd",
        "FrontEnd"
      ]
    }
  ],
  "configurations": [
    {
        "name": "PowerShell Attach to Host Process",
        "type": "PowerShell",
        "request": "attach"
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "enter the fully qualified path for the pipe program name, for example '/usr/bin/ssh'",
        "pipeArgs": [],
        "debuggerPath": "enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg"
      }
    },
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "BackEnd",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build backend",
      "program": "${workspaceFolder}/SampleApp/BackEnd/bin/Debug/net10.0/BackEnd.dll",
      "args": [],
      "cwd": "${workspaceFolder}/SampleApp/BackEnd",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/scalar"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "FrontEnd",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build frontend",
      "program": "${workspaceFolder}/SampleApp/FrontEnd/bin/Debug/net10.0/FrontEnd.dll",
      "args": [],
      "cwd": "${workspaceFolder}/SampleApp/FrontEnd",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": "Attach to Node Functions",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229,
      "preLaunchTask": "func: host start"
    }
  ]
}